<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="model"
            type="com.yz.account.viewmodule.MainViewModule" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_account"
            android:background="@color/gray_E5E5E5"
            android:paddingBottom="@dimen/dp_10"/>

    </RelativeLayout>

</layout>

